{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLLocalDb": "Host = localhost; Database = Treaning-db; User Id = postgres; Password = 0101"
  }
}
