{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlLocalDb": "Host = localhost; Database = Treaning-db; User Id = postgres; Password = 0101"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Overrides": {
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval" :  "Day"
        }
      }
    ]
  }
}
